<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>penulisan css dengan inline</title>
    <style>
        .kotak{
            background: #0288d1;
            padding: 10px;
        }
        .tulisan{
            color: #f8bbd0;
        }
    </style>
</head>
<body>
    <div class="kotak">
        <h1 class="tulisan"></h1>
    </div>
    <h1 style="color: blue; text-align: center;">ini contoh penulisan css dengan inline</h1>
</body>
</html>